property.returns.displayName=Returns
property.bucket.displayName=Bucket
property.password.displayName=Password
property.bootstrapNodes.displayName=Bootstrap Nodes
form.Main.title=Main Form
form.Advanced.title=Advanced form
