property.returns.displayName=Returns
property.bucket.displayName=Bucket
property.userName.displayName=Username (empty for Server < 5.0)
property.password.displayName=Password
property.bootstrapNodes.displayName=Bootstrap Nodes
form.Main.title=Main
form.Advanced.title=Advanced
